################################################################################
#	Documentation at														   #
#		https://github.com/mitchellh/ghostty/blob/main/src/config/Config.zig   #
################################################################################

theme = tmrw

font-family = FiraCode Nerd Font
font-synthetic-style = false

# Disable ligatures
font-feature = -calt
font-feature = -clig
font-feature = -liga

# alternate 'l'
font-feature = cv10  

# center aligned '*'
font-feature = cv16  

font-size = 15

adjust-cell-width = -5%

mouse-hide-while-typing = true
window-save-state = always
window-padding-balance = true
