################################################################################
#	Documentation at														   #
#		https://github.com/mitchellh/ghostty/blob/main/src/config/Config.zig   #
################################################################################

theme = Dracula

# Override values to match Dracula Soft
background = "#292a35"

# Override Black value to Red value
palette = 0=#ff5555

# Override Bright Black value to match Bright Black value in Dracula Soft
palette = 8=#7c7f8a

font-family = FiraCode Nerd Font

# Disable ligatures
font-feature = -calt
font-feature = -clig
font-feature = -liga

# alternate 'l'
font-feature = cv10  

# center aligned '*'
font-feature = cv16  

font-size = 15

adjust-cell-width = -5%
adjust-cell-height = 20%

macos-titlebar-tabs = true
macos-option-as-alt = true

mouse-hide-while-typing = true
window-save-state = always
window-step-resize = true
